mobile.schema=0
mobile.startstop=0
channel.duplicate=0
profiles=production,voice,rtmp
date=aghtg+mlkFKnbM2m+kxade47Z8Dr3pna6h/JWhaOVh265tE\=
version=1.0.0.74

commander.path=/usr/local/arcvideo/supervisor/
commander.mediainfo.path=/usr/local/arcvideo/supervisor/tmpdir/mediainfo/
commander.transcoder.path=/usr/local/arcvideo/supervisor/transcoder-supervisor
commander.backup.path=


